<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-8</title>
</head>
<body>
    <form action="">
        <label for="fname">First Name:</label><br>
        <input type="text" placeholder="Enter your First Name"><br><br>
        <label for="lname">Last Name:</label> <br>
        <input type="text" placeholder="Enter your Last Name"><br><br>
        <label for="email">Email:</label> <br>
        <input type="email" placeholder="Enter your Email"><br><br>
        <label for="pass">Password:</label> <br>
        <input type="password" placeholder="Enter your Password"><br><br>

        <!-- Radio Button -->
        <label for="gender">Gender:</label> <br>
        <input type="radio" name="gender" value="Male" checked> Male <br>
        <input type="radio" name="gender" value="Female"> Female <br>
        <input type="radio" name="gender" value="Other">Other <br><br>

        <!-- Checkbox -->
         <label for="drinks">Drinks:</label> <br>
         <input type="checkbox" name="drinks" value="milk"> Milk <br>
         <input type="checkbox" name="drinks" value="Tea"> Tea <br>
         <input type="checkbox" name="drinks" value="coffee"> Coffee <br>

         <!-- Select option -->
          Select a Course: <br>
          <select name="Web Design">
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="JS">JavaScript</option>
          </select><br>

          Message: <br>
          <textarea name="message" placeholder="Enter Your Message.."></textarea>
        <br>
        <input type="submit" value="Click Me!"><br><br>


        <!-- Iframe -->
         <iframe width="800" height="315" src="https://www.youtube.com/embed/atVgMhS9B7A?si=N3kub7x0nCmYzvI9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>



         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2735.2150375512206!2d90.42458017618108!3d23.78037847946754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70017d1b3e1%3A0xad4118e85f188ac5!2sTurnago%20IT%20%26%20Technical%20Traning%20Center!5e0!3m2!1sen!2sbd!4v1771331485650!5m2!1sen!2sbd" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </form>
</body>
</html>